{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/genie/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/genie/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/genie",
  "projects": {
    "genie": {
      "type": "application",
      "root": "apps/genie",
      "entryFile": "main",
      "sourceRoot": "apps/genie/src",
      "compilerOptions": {
        "tsConfigPath": "apps/genie/tsconfig.app.json"
      }
    },
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    }
  }
}